# brand-boot

./: .classpath  .project  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/oraclejava/boot/: BrandBootApplication.java
src/main/java/com/oraclejava/boot/annotation/: Authorize.java  NoAuth.java
src/main/java/com/oraclejava/boot/config/: BeanConfiguration.java  WebMvcConfig.java
src/main/java/com/oraclejava/boot/controller/: BrandsController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  SingerController.java
src/main/java/com/oraclejava/boot/crawling/: crawling.java  crawlingUrl.java  crawlingUrls.java
src/main/java/com/oraclejava/boot/dao/: EmpRepository.java  NewsRepository.java  SingerPredicate.java  SingerRepository.java
src/main/java/com/oraclejava/boot/dto/: Employee.java  Login.java  Member.java  MemberVO.java  News.java  Singer.java
src/main/java/com/oraclejava/boot/interceptor/: LoggingInterceptor.java  LoginInterceptor.java
src/main/java/com/oraclejava/boot/service/: EmpService.java  EmpServiceImpl.java  NewsService.java  NewsServiceImpl.java  SingerService.java  SingerServiceImpl.java
src/main/resources/static/css/: indexcss.css
src/main/resources/templates/: login.html  main.html  show.html
src/main/resources/templates/brands/: supreme.html
src/main/resources/templates/fragments/: footer.html  header.html
