server.port = 7080

server.sevlet.context-path = /brand-boot

#oracledb settings
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = oraclejava
spring.datasource.password = oraclejava
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#logging level (trace -> debug -> info -> warn -> error)
logging.level.root=WARN
logging.level.com.oraclejava=TRACE

#\ud30c\uc77c\uc5c5\ub85c\ub4dc \ucd5c\ub300\ud06c\uae30 \uc124\uc815
# -1 : \ubb34\uc81c\ud55c
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = 20MB

#\ucffc\ub9ac \uc608\uc058\uac8c \ud45c\uc2dc
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true